src/main/resources/application-dev.yml (before)
spring:
  profiles: dev
  debug: true
  application:
    name: kafka-parallel-processing-java
  kafka:
    bootstrap-servers: "localhost:9092"
    acksConfig: all
    retriesConfig: 10
  # schemaRegistryUrl: ${KAFKA_REGISTRY}
    producer:
      keySerializer: "org.apache.kafka.common.serialization.StringSerializer"
      valueSerializer: "io.confluent.kafka.serializers.KafkaAvroSerializer"
      properties:
        schema:
          registry:
            url: http://localhost:8081
    consumer:
      group-id: "kafka-parallel-processing-java"
      keyDeserializer: "org.apache.kafka.common.serialization.StringDeserializer"
      valueDeserializer: "io.confluent.kafka.serializers.KafkaAvroDeserializer"
      autoOffsetReset: "earliest"
      properties:
        schema:
          registry:
            url: http://localhost:8081
        specific:
          avro:
            reader: "true"

server:
  port: 9191
  debug: true
  include-stacktrace: never
  compression:
    enabled: true
    mime-types: application/json

logging:
  file: ../logs/kafka-parallel-processing-java-dev.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    ROOT: INFO
    org.springframework.web: INFO

datasource:
  postgres:
    platform: postgres
    driverClassName: org.postgresql.Driver
    password: postgres
    jdbcUrl: jdbc:postgresql://localhost:5432/postgres?currentSchema=public
    username: postgres
    validationQuery: select current_timestamp
    validationInterval: 30000
    maxActive: 5
    maxIdle: 5
    minIdle: 1
    initialSize: 1
    maxWait: 30000
    testOnBorrow: true
    testOnReturn: false
    testWhileIdle: true
    testOnConnect: false
    removeAbandoned: true
    removeAbandonedTimeout: 60

src/main/resources/application-dev.yml (after)
spring:
  profiles: dev
  debug: true
  application:
    name: kafka-parallel-processing-java
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
      formatSql: true
    database: postgresql
  kafka:
    bootstrap-servers: "localhost:9092"
    acksConfig: all
    retriesConfig: 10
    producer:
      keySerializer: "org.apache.kafka.common.serialization.StringSerializer"
      valueSerializer: "io.confluent.kafka.serializers.KafkaAvroSerializer"
      properties:
        schema:
          registry:
            url: http://localhost:8081
    consumer:
      group-id: "kafka-parallel-processing-java"
      keyDeserializer: "org.apache.kafka.common.serialization.StringDeserializer"
      valueDeserializer: "io.confluent.kafka.serializers.KafkaAvroDeserializer"
      autoOffsetReset: "earliest"
      properties:
        schema:
          registry:
            url: http://localhost:8081
        specific:
          avro:
            reader: "true"

server:
  port: 9191
  debug: true
  include-stacktrace: never
  compression:
    enabled: true
    mime-types: application/json

logging:
  file: ../logs/kafka-parallel-processing-java-dev.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    ROOT: INFO
    org.springframework.web: INFO

datasource:
  postgres:
    platform: postgres
    driverClassName: org.postgresql.Driver
    password: postgres
    jdbcUrl: jdbc:postgresql://localhost:5432/postgres?currentSchema=public
    username: postgres
    validationQuery: select current_timestamp
    validationInterval: 30000
    maxActive: 5
    maxIdle: 5
    minIdle: 1
    initialSize: 1
    maxWait: 30000
    testOnBorrow: true
    testOnReturn: false
    testWhileIdle: true
    testOnConnect: false
    removeAbandoned: true
    removeAbandonedTimeout: 60

src/main/resources/application-dev.yml (diff)
@@ -3,11 +3,17 @@ spring:
   debug: true
   application:
     name: kafka-parallel-processing-java
+  jpa:
+    show-sql: true
+    generate-ddl: true
+    hibernate:
+      ddl-auto: update
+      formatSql: true
+    database: postgresql
   kafka:
     bootstrap-servers: "localhost:9092"
     acksConfig: all
     retriesConfig: 10
-  # schemaRegistryUrl: ${KAFKA_REGISTRY}
     producer:
       keySerializer: "org.apache.kafka.common.serialization.StringSerializer"
       valueSerializer: "io.confluent.kafka.serializers.KafkaAvroSerializer"
